Sign Up

sh
Copy code

curl -X POST localhost:6000/api/auth/signup \
-H "Content-Type: application/json" \
-d '{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "password123",
  "phoneNo": "1234567890"
}'
Sign In

sh
Copy code

curl -X POST localhost:6000/api/auth/signin \
-H "Content-Type: application/json" \
-d '{
  "email": "john.doe@example.com",
  "password": "password123"
}'
Refresh Access Token

sh
Copy code

curl -X POST localhost:6000/api/auth/refresh-token \
-H "Content-Type: application/json" \
-d '{
  "token": "your_refresh_token"
}'
Log Out

sh
Copy code

curl -X POST localhost:6000/api/auth/logout
Get User Details

sh
Copy code

curl -X GET localhost:6000/api/user/user-details \
-H "access-token: your_access_token"
Update User Details

sh
Copy code

curl -X PUT localhost:6000/api/user/update-details \
-H "access-token: your_access_token" \
-H "Content-Type: application/json" \
-d '{
  "name": "John Doe Updated",
  "address": "New Address",
  "phoneNo": "0987654321"
}'
Delete User

sh
Copy code

curl -X DELETE localhost:6000/api/user/delete-user \
-H "access-token: your_access_token"
Add Itinerary

sh
Copy code

curl -X POST localhost:6000/api/itinerary/add \
-H "access-token: your_access_token" \
-H "Content-Type: application/json" \
-d '{
  "title": "My Itinerary",
  "description": "Trip to the mountains",
  "startDate": "2024-07-20",
  "endDate": "2024-07-30",
  "destinations": [
    {
      "location": "Mountain View",
      "arrivalDate": "2024-07-20",
      "departureDate": "2024-07-25",
      "notes": "Stay in cabin",
      "accommodations": [
        {
          "name": "Mountain Cabin",
          "address": "123 Mountain Rd",
          "checkInDate": "2024-07-20",
          "checkOutDate": "2024-07-25",
          "notes": "Beautiful view"
        }
      ],
      "transportations": [
        {
          "type": "car",
          "company": "Rental Car Inc.",
          "departureLocation": "City Center",
          "departureDate": "2024-07-20",
          "arrivalLocation": "Mountain View",
          "arrivalDate": "2024-07-20",
          "bookingReference": "XYZ123",
          "notes": "SUV"
        }
      ],
      "activities": [
        {
          "name": "Hiking",
          "date": "2024-07-21",
          "time": "08:00 AM",
          "location": "Mountain Trail",
          "description": "A scenic hike",
          "notes": "Bring water"
        }
      ]
    }
  ]
}'
Edit Itinerary

sh
Copy code

curl -X PUT localhost:6000/api/itinerary/edit/{itineraryId} \
-H "access-token: your_access_token" \
-H "Content-Type: application/json" \
-d '{
  "title": "Updated Itinerary Title",
  "description": "Updated description",
  "startDate": "2024-07-21",
  "endDate": "2024-07-31",
  "destinations": [
    {
      "location": "Updated Location",
      "arrivalDate": "2024-07-21",
      "departureDate": "2024-07-26",
      "notes": "Updated notes",
      "accommodations": [
        {
          "name": "Updated Accommodation",
          "address": "456 Updated Address",
          "checkInDate": "2024-07-21",
          "checkOutDate": "2024-07-26",
          "notes": "Updated notes"
        }
      ],
      "transportations": [
        {
          "type": "bus",
          "company": "Updated Transport Co.",
          "departureLocation": "Updated Departure",
          "departureDate": "2024-07-21",
          "arrivalLocation": "Updated Arrival",
          "arrivalDate": "2024-07-21",
          "bookingReference": "ABC123",
          "notes": "Updated notes"
        }
      ],
      "activities": [
        {
          "name": "Updated Activity",
          "date": "2024-07-22",
          "time": "09:00 AM",
          "location": "Updated Location",
          "description": "Updated description",
          "notes": "Updated notes"
        }
      ]
    }
  ]
}'
Remove Itinerary

sh
Copy code

curl -X DELETE localhost:6000/api/itinerary/remove/{itineraryId} \
-H "access-token: your_access_token"
Get User Itinerary List

sh
Copy code

curl -X GET localhost:6000/api/itinerary/user \
-H "access-token: your_access_token"
Get Itinerary Details

sh
Copy code

curl -X GET localhost:6000/api/itinerary/details/{itineraryId} \
-H "access-token: your_access_token"
Search Itineraries

sh
Copy code

curl -X GET "localhost:6000/api/itinerary/search?search=searchTerm" \
-H "access-token: your_access_token"
Upload Document

sh
Copy code

curl -X POST localhost:6000/api/itinerary/upload \
-H "access-token: your_access_token" \
-F "file=@/path/to/your/file.ext"